volbobvol/githubactionsgettoknow/Tasks/DownloadSignedArtifact/action.yml
name: 'DownloadSignedArtifact'
description: ''
inputs:
  signingRequestData:
    description: 'SignPath signing request data used by DownloadSignedArtifact action to download the signed artifact'
    required: true
    default: ${{ inputs.signingRequestData }}
  AuthenticationToken:
    description: 'SignPath REST API access token. More detailes: https://about.signpath.io/documentation/build-system-integration#authorization'
    required: true
  Target:
    description: 'Target path to download artifact. If empty the filename from the signed aritifact will be used'
    required: false
  ArtifactName:
    description: 'Name for the signed artifact, if empty the task will only download the file to the filesystem'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

volbobvol/githubactionsgettoknow/.github/workflows/download-wf.yml
- name: Run DownloadSignedArtifact
  uses: volbobvol/githubactionsgettoknow/Tasks/DownloadSignedArtifact@main
  with:
    AuthenticationToken: ${{ secrets.CI_USER_TOKEN }}
    #Target: 'signed-artifact-file-name.zip'
    ArtifactName: 'SignedArtifact'