volbobvol/githubactionsgettoknow/Tasks/DownloadSignedArtifact/action.yml
name: 'DownloadSignedArtifact'
description: ''
inputs:
  SignedArtifactUrl:
    description: 'Signed artifact URL'
    required: true
    default: ${{ github.event.inputs.artifactDownloadUrl }}
  AuthenticationToken:
    description: 'SignPath REST API access token. More detailes: https://about.signpath.io/documentation/build-system-integration#authorization'
    required: true
  Target:
    description: 'Target path to download artifact'
    required: true
  ArtifactName:
    description: 'Name for the signed artifact, if empty the task will only download the file to the filesystem'
    required: false
  SigningRequestUiUrl:
    description: 'SignPath signing request URL'
    required: true
    default: ${{ github.event.inputs.signingRequestUiUrl }}
  SigningRequestStatus:
    description: 'SignPath signing request status'
    required: true
    default: ${{ github.event.inputs.signingRequestStatus }}
runs:
  using: 'node16'
  main: 'dist/index.js'

volbobvol/githubactionsgettoknow/.github/workflows/download-wf.yml
- name: Run DownloadSignedArtifact
  uses: volbobvol/githubactionsgettoknow/Tasks/DownloadSignedArtifact@main
  with:
    AuthenticationToken: ${{ secrets.CI_USER_TOKEN }}
    Target: 'signed-artifact-file-name'
    ArtifactName: 'SignedArtifact'