volbobvol/githubactionsgettoknow/Tasks/SubmitSigningRequest/action.yml
name: 'SubmitSigningRequest'
description: ''
inputs:
  SignPathconnectorUrl:
    description: 'GitHub Actions SignPath connector URL'
    required: true
  CIUserToken:
    description: 'SignPath REST API access token. More detailes: https://about.signpath.io/documentation/build-system-integration#authorization'
    required: true
  OrganizationId:
    description: 'SignPath organization id. More detailes: https://about.signpath.io/documentation/getting-started'
    required: true
  ProjectSlug:
    description: 'SignPath project slug. More detailes: https://about.signpath.io/documentation/projects'
    required: true
  SigningPolicySlug:
    description: 'SignPath signing policy slug. More detailes: https://about.signpath.io/documentation/projects#signing-policies'
    required: true
  ArtifactConfigurationSlug:
    description: 'SignPath artifact configuration id. More detailes: https://about.signpath.io/documentation/projects#artifact-configurations'
    required: true
  ArtifactName:
    description: 'Name of the artifact to sign'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

volbobvol/githubactionsgettoknow/.github/workflows/dotnet-desktop.yml
- name: Run SubmitSigningRequest
  uses: volbobvol/githubactionsgettoknow/Tasks/SubmitSigningRequest@main
  with:
    SignPathconnectorUrl: 'https://webhook.site/ac5bcd29-555a-43e7-9c80-345839595562'
    CIUserToken: 'ADClSBhqQGpMjYVi4Ktuby38viZeKMQDz2EMR1WI6JKB'
    OrganizationId: '2cde3088-c473-4ca4-9c40-f5045412c616'
    ProjectSlug: 'Azure_DevOps_Integration'
    SigningPolicySlug: 'SigningPolicy'
    ArtifactConfigurationSlug: 'initial'
    ArtifactName: 'artifact-name'

volbobvol/githubactionsgettoknow/.github/workflows/dotnet-desktop.yml
- name: Run SubmitSigningRequest
  uses: volbobvol/githubactionsgettoknow/Tasks/SubmitSigningRequest@main
  with:
    CIUserToken: BBB